<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ic_action_flash"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_flash_on"
        android:title="flash"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:visible="false"
        android:id="@+id/ic_action_flash_off"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_flash_off"
        android:title="flash"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>
